{
  "name": "newsite-uat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.1.0",
    "esdoc": "^1.0.4",
    "eslint": "^4.10.0",
    "npm-check": "^5.5.1"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "chai-match": "^1.1.1",
    "chokidar": "^1.7.0",
    "cucumber": "^3.0.6",
    "dotenv": "^4.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "geckodriver": "^1.10.0",
    "helmet": "^3.9.0",
    "iedriver": "^3.5.1",
    "node-fetch": "^1.7.3",
    "nodemon": "^1.17.3",
    "performance-now": "^2.1.0",
    "request": "^2.83.0",
    "selenium-drivers": "^2.1.0",
    "chromedriver": "^2.38.0",
    "selenium-webdriver": "^3.6.0"
  },
  "engines": {
    "node": "8.9.0"
  }
}
